<!DOCTYPE html>

<head>

    <title> AFEX | Serving The Pride </title>
    
<link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/x-icon" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/x-icon" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="image/site.webmanifest">

    <style>
        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 99%;
            height: 100%; 
            height: 100%; 
            overflow: hidden;
        }
        .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%; 
        }
        .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%; 
            min-height: 100%; 
        
            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;
        
            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>

    <!--Instructing the video container-->
    <script>
        var opacity = 0;
        var intervalID = 0;

        function fadeIn() {
            setInterval(show, 60);
        }

        function show() {
            var body = document.getElementById("body");
            opacity = Number(window.getComputedStyle(body)
                            .getPropertyValue("opacity"));
            if (opacity < 1) {
                opacity = opacity + 0.1;
                body.style.opacity = opacity
            } else {
                clearInterval(intervalID);
            }
        }
        setTimeout(() => {
        fadeIn()
        }   , 2800); 

        setTimeout(() => {
        const intro = document.getElementById('intro');
        intro.style.display = 'none';
        }   , 2800);
    </script>
</head>

<body>

    <div class="video-container" id="intro" style="display: none;">
        <video autoplay="" muted="">
            <source src="afexintro.mp4" type="video/mp4">
        </video>
    </div>


    This will be the webpage that will disply our "About AFEX" page!

    </body>
</html>