<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />

        <title>AFEX | Supplying The Pride</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
        <link rel="icon" type="media/x-icon" sizes="32x32" href="media/favicon-32x32.png">
        <link rel="icon" type="media/x-icon" sizes="16x16" href="media/favicon-16x16.png">
        <link rel="manifest" href="media/site.webmanifest">

        <meta name="description" content="Browse all your favorite products here, on the AFEX website!" />

        <style>

            /* Navigation Bar */
            .topnav {
                background-color: #395826;
                overflow: hidden;
                padding: 5px;
                text-align: center;
            }
                .topnav a {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 25px;
                }
                    .topnav a:hover {
                        background-color: #69140e;
                        color: lightgrey;
                    }

            .logo {
                width: 30%;
                height: 30%;
                padding-bottom: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
                font-weight: bold;
                padding-top: 10px;
            }

            h2 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
                font-weight: bold;
            }

            .section {
                transition: box-shadow .3s;
                border-radius: 20px;
                margin-left: 6%;
                margin-right: 6%;
                display: flex;
                flex-direction: row;
                font-family: sans-serif;
                background-color: #f2f2f2;
            }
                .section:hover {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: dimgray;
                display: flex;
                flex-direction: column;
                font-size: 20px;
            }

            .content {
                padding: 20px;
            }


            .image {
                width: 88%;
                height: 50%;
                padding: 10px;
                border-radius: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .thumbnail {
                width: 20%;
                height: 20%;
                padding: 10px;
            }

            .parallax {
                background-image: url("media/AFEXBck.png");
                min-height: 800px;
                /* The parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            @media (min-width: 500px) {

                body {
                }

                .flip-card {
                    background-color: transparent;
                    width: 250px;
                    height: 150px;
                    perspective: 1000px;
                    border-radius: 10px;
                }

                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    border-radius: 10px;
                }

                .flip-card:hover .flip-card-inner {
                    transform: rotateY(540deg);
                    border-radius: 10px;
                }

                .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    border-radius: 10px;
                }

                .flip-card-front {
                    border-radius: 10px;
                    background-color: #ededed;
                    color: black;
                }

                .flip-card-back {
                    border-radius: 10px;
                    background-color: #ededed;
                    color: black;
                    transform: rotateY(180deg);
                }

                .wrapper {
                    width: 90%;
                    margin: auto;
                    align-self: center;
                }

                .first {
                    float: left;
                    padding-left: 5%;
                    padding-bottom: 5%;
                }

                .second {
                    float: left;
                    padding-left: 4%;
                    padding-bottom: 5%;
                }

                .third {
                    float: left;
                    padding-left: 4%;
                }

                .fourth {
                    float: left;
                    padding-left: 4%;
                }
            }

            @media (max-width: 500px) {

                body {
                    
                }

                .flip-card {
                    background-color: transparent;
                    width: 400px;
                    height: 150px;
                    perspective: 1000px;
                    border-radius: 10px;
                }

                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    border-radius: 10px;
                }

                .flip-card:hover .flip-card-inner {
                    transform: rotateY(540deg);
                    border-radius: 10px;
                }

                .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    border-radius: 10px;
                }

                .flip-card-front {
                    border-radius: 10px;
                    background-color: #ededed;
                    color: black;
                }

                .flip-card-back {
                    border-radius: 10px;
                    background-color: #ededed;
                    color: black;
                    transform: rotateY(180deg);
                }

                .wrapper {
                    width: 90%;
                    margin: auto;
                    align-self: center;
                }

                .first {
                    float: left;
                    padding-left: 5%;
                    padding-bottom: 5%;
                }

                .second {
                    float: left;
                    padding-left: 4%;
                    padding-bottom: 5%;
                }

                .third {
                    float: left;
                    padding-left: 4%;
                }

                .fourth {
                    float: left;
                    padding-left: 4%;
                }
            }

        </style>

    </head>

    <body>

        <a href="index.html">
            <img src="media/afex_logo.png" class="logo" />
        </a>

        <div class="topnav">
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="locations.html">Our Locations</a>
            <a href="contact.html">Contact Us/Newsletter</a>
        </div>

        <br />
        <br />

        <!--Intro-->
        <section class="section">
            <div class="content">

                <h2 style="font-size:40px;">
                    &nbsp;Our Locations &nbsp;

                </h2>

                <p style="text-align:center;">
                    The AFNorth Exchange is proud to offer several sales locations and times for a flexible experience, bringing you
                    quality items wherever you need them. Missed a sale? Don't worry- with our new online shopping feature, you can get your items
                    delivered at no extra cost!

                    

                </p>
            </div>
        </section>

        <div>
            <br />
        </div>

        <!--Colin-->
        <section class="section">
            <img src="media/cs_thumb.png" class="thumbnail" />
            <div class="content">

                <h1>
                    &nbsp;Lunchtime&nbsp;

                </h1>

                <p>
                    Pencils (Standard/Mechanical) <br />
                    Pens (Blue/Black)<br />
                    Highlighters (Yellow/Blue/Green/Orange/Pink/Purple) <br />
                    Notebooks (Composition/Spiral) <br />
                    Erasers <br />
                    Binders <br />
                    Mechanical Pencil Refills <br />
                    ADD MORE

                </p>
            </div>
        </section>

        <div>
            <br />
        </div>

        <!--Caleb-->
        <section class="section">
            <img src="media/cm_thumb.png" class="thumbnail" />
            <div class="content">

                <h1>
                    &nbsp;After School &nbsp;

                </h1>

                <p>
                    AFEX can be found on the cafeteria stage 


                </p>
            </div>
        </section>

        <div>
            <br />
        </div>

        <!--Kyliee-->
        <section class="section">
            <img src="media/kt_thumb.png" class="thumbnail" />
            <div class="content">

                <h1>
                    &nbsp;Online&nbsp;

                </h1>

                <p>
                    In addition to physical locations, AFEX is currently offering a new online-ordering system, allowing you to get school
                    supplies delivered during the next Seminar. Payment will be processed upon delivery (no charge for delivery).
                </p>
            </div>
        </section>

        <div>
            <br />
        </div>


    </body>
</html>
