<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />

        <title>AFEX | Supplying The Pride</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
        <link rel="icon" type="media/x-icon" sizes="32x32" href="media/favicon-32x32.png">
        <link rel="icon" type="media/x-icon" sizes="16x16" href="media/favicon-16x16.png">
        <link rel="manifest" href="media/site.webmanifest">

        <meta name="description" content="Browse all your favorite products here, on the AFEX website!" />

        <style>

            /* Navigation Bar */
            .topnav {
                background-color: #395826;
                overflow: hidden;
                padding: 5px;
                text-align: center;
            }
                .topnav a {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 25px;
                }
                    .topnav a:hover {
                        background-color: #69140e;
                        color: lightgrey;
                    }

            .logo {
                width: 30%;
                height: 30%;
                padding-bottom: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
                font-weight: bold;
                padding-top: 10px;
            }

            h2 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
                font-weight: bold;
            }

            .section {
                transition: box-shadow .3s;
                border-radius: 20px;
                margin-left: 6%;
                margin-right: 6%;
                display: flex;
                flex-direction: row;
                font-family: sans-serif;
                background-color: #f2f2f2;
            }
                .section:hover {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: dimgray;
                display: flex;
                flex-direction: column;
                font-size: 20px;
            }

            .content {
                padding: 20px;
            }


            .image {
                width: 88%;
                height: 50%;
                padding: 10px;
                border-radius: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .thumbnail {
                width: 20%;
                height: 20%;
                padding: 10px;
            }

            footer {
                text-align: center;
                padding: 3px;
                background-color: #f2f2f2;
                color: dimgrey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            }

        </style>

    </head>

    <body>

        <a href="index.html">
            <img src="media/afex_logo.png" class="logo" />
        </a>

        <div class="topnav">
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="locations.html">Our Locations</a>
            <a href="contact.html">Contact Us/Newsletter</a>
        </div>

        <br />
        <br />

        <!--Intro-->
        <section class="section">
            <div class="content">

                <h2 style="font-size:40px;">
                    &nbsp;Our Products &nbsp;

                </h2>

                <p style="text-align:center;">
                    The AFNorth Exchange offers a diverse array of products to satisfy your every need. From a myriad of school supplies to
                    special limited-time food sales, your AFEX is committed to providing you with exemplary quality at a surprisingly
                    affordable price.

                </p>
            </div>
        </section>

        <div>
            <br />
        </div>

        <!--Colin-->
        <section class="section">
            <img src="media/missing.png" class="thumbnail" />
            <div class="content">

                <h1>
                    &nbsp;School Supplies &nbsp;

                </h1>

                <p>
                    Pencils (Standard/Mechanical) <br />
                    Pens (Blue/Black)<br />
                    Highlighters (Yellow/Blue/Green/Orange/Pink/Purple) <br />
                    Notebooks (Composition/Spiral) <br />
                    Erasers <br />
                    Binders <br />
                    Binder Pouches <br />
                    Loose Leaf Paper <br />
                    Mechanical Pencil Refills <br />
                    Sticky Tabs <br />
                    Sticky Notes <br />

                </p>
            </div>
        </section>

        <div>
            <br />
        </div>

        <!--Caleb-->
        <section class="section">
            <img src="media/missing.png" class="thumbnail" />
            <div class="content">

                <h1>
                    &nbsp;Food &nbsp;

                </h1>

                <p>
                    Brownies (Chewy/Fudgy) <br />
                    Cookies (Chocolate Chip/Sugar) <br />
                    Muffins (Blueberry/Chocolate Chip/Triple Berry/Banana Nut) <br />
                    Homemade Rice Krispie Treats <br />
                    Lays&reg; Chips (Original/BBQ/Sour Cream and Onion) <br />
                    Doritos&reg; (Nacho Cheese/Cool Ranch/Spicy Cheese) <br />
                    Cheetos&reg; (Normal/Spicy)<br />
                    Fritos&reg; <br />
                    Funions&reg; <br />
                    Ruffles&reg; <br />
                    Oreos&reg; <br />
                    Crackers <br />
                    Granola Bars <br />






                </p>
            </div>
        </section>

        <div>
            <br />
        </div>

        <!--Kyliee-->
        <section class="section">
            <img src="media/missing.png" class="thumbnail" />
            <div class="content">

                <h1>
                    &nbsp;Drinks &nbsp;

                </h1>

                <p>
                    Gatorade&reg; (Orange/Blue/Red) <br />
                    Capri-Sun&reg; (Tropical/Multi-Vitamin/Monster Alarm) <br />


                </p>
            </div>
        </section>


        <br />
        <br />

        <footer>
            Copyright 2023 by Caleb M/Colin S - All Rights Reserved.
        </footer>

    </body>
</html>
